# ParkingJOlea

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lksnext/parkingplantilla/data/: LoginTest.java  ParkingAvailabilityTest.java  PasswordResetTest.java  RegisterTest.java  ReservationMultiUserTest.java  ReservationSingleUserTest.java  UserTest.java
app/src/androidTest/java/com/lksnext/parkingplantilla/data/firebase/: FirebaseDataSourceTest.java
app/src/androidTest/java/com/lksnext/parkingplantilla/utils/: EspressoTestUtils.java  MyViewAction.java
app/src/androidTest/java/com/lksnext/parkingplantilla/view/fragment/: CreateReservationEditPrefilledTest.java  CreateReservationFormBackStepTest.java  CreateReservationFormResetTest.java  CreateReservationFragmentTest.java
app/src/androidTest/java/com/lksnext/parkingplantilla/viewmodel/: ChangePassViewModelInstrumentedTest.java  LatchCallback.java  LoginViewModelInstrumentedTest.java  MainViewModelInstrumentedTest.java  RegisterViewModelInstrumentedTest.java  ReservationsViewModelGestionInstrumentedTest.java  ReservationsViewModelInstrumentedTest.java  UserViewModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/parkingplantilla/: ParkingApplication.java
app/src/main/java/com/lksnext/parkingplantilla/adapters/: BindingAdapters.java  HistoricReservationsAdapter.java  ReservationTypeAdapter.java  ReservationsAdapter.java  ReservationsPagerAdapter.java
app/src/main/java/com/lksnext/parkingplantilla/data/: DataRepository.java  UserPreferencesManager.java
app/src/main/java/com/lksnext/parkingplantilla/data/firebase/: FirebaseDataSource.java
app/src/main/java/com/lksnext/parkingplantilla/data/local/: LocalDataSource.java
app/src/main/java/com/lksnext/parkingplantilla/data/repository/: DataSource.java
app/src/main/java/com/lksnext/parkingplantilla/domain/: DataCallback.java  Hora.java  Plaza.java  Reserva.java  User.java
app/src/main/java/com/lksnext/parkingplantilla/notifications/: NotificationScheduler.java  ReservationNotificationReceiver.java  ReservationNotificationWorker.java
app/src/main/java/com/lksnext/parkingplantilla/utils/: BindingAdapters.java  DateUtils.java  FirestoreInitUtils.java  HistoricReservationsAdapter.java  LiveDataTestUtil.java  ReservationTypeAdapter.java  ReservationsAdapter.java  ReservationsPagerAdapter.java  SnackbarUtils.java  Validators.java
app/src/main/java/com/lksnext/parkingplantilla/view/activity/: ChangePassActivity.java  CreateReservationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/lksnext/parkingplantilla/view/fragment/: CreateReservationFragment.java  CurrentReservationsFragment.java  HistoricReservationsFragment.java  HomeFragment.java  ReservationsFragment.java  SelectParkingSpotFragment.java  UserFragment.java
app/src/main/java/com/lksnext/parkingplantilla/viewmodel/: ChangePassViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  ReservationsViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_input.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_changepass.xml  activity_create_reservation.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_reservation_current.xml  card_reservation_edit.xml  card_reservation_historic.xml  card_reservation_next.xml  card_reservation_now.xml  fragment_create_reservation.xml  fragment_current_reservations.xml  fragment_historic_reservations.xml  fragment_home.xml  fragment_main.xml  fragment_reservations.xml  fragment_select_parking_spot.xml  fragment_user.xml  item_reservation_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lksnext/parkingplantilla/: DummyTest.java
