buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

project(":app") {
    apply plugin: "org.sonarqube"

    sonarqube {
        properties {
            property "sonar.projectKey", "Pokoion_ParkingJOlea"
            property "sonar.organization", "pokoion"
            property "sonar.host.url", "https://sonarcloud.io"

            property "sonar.sources", "app/src/main/java"
            property "sonar.tests", "app/src/test/java"
            property "sonar.java.binaries", "app/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes"

            property "sonar.gradle.skipCompile", "false"
            property "sonar.verbose", "true"
            property "sonar.java.source", "17"
            property "sonar.java.libraries", "**/*.jar"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.exclusions", "**/BuildConfig.java,**/R.java"
        }
    }
}