<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="reserva"
            type="com.lksnext.parkingplantilla.domain.Reserva" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorContainerBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/currentStatusIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:padding="4dp"
                android:text="En curso"
                android:textColor="@color/colorOnPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/currentPlaceTypeTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentPlaceTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{reserva.plaza.tipo}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentPlaceIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{reserva.plaza.id}"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/currentPlaceTypeTextView"
                app:layout_constraintTop_toBottomOf="@+id/currentPlaceTypeTextView" />

            <TextView
                android:id="@+id/currentDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{reserva.fecha}"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/currentPlaceIdTextView"
                app:layout_constraintTop_toBottomOf="@+id/currentPlaceIdTextView" />

            <TextView
                android:id="@+id/currentTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{reserva.hora.toString()}"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/currentDateTextView"
                app:layout_constraintTop_toBottomOf="@+id/currentDateTextView" />

            <TextView
                android:id="@+id/timeRemainingTextView"
                android:layout_width="173dp"
                android:layout_height="21dp"
                android:layout_marginTop="8dp"
                android:text="Tiempo restante: 01:30"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/currentTimeTextView"
                app:layout_constraintTop_toBottomOf="@+id/currentTimeTextView" />

            <ImageView
                android:id="@+id/currentPlaceIconImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:imageResource="@{reserva.plaza.imageResource}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorHint" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>